<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="dottie.css">
  <title>FVGCC Dottie</title>
</head>
<body>
 <h1 class="dot">Hi from Dottie</h1>
 <p>My sisters adopted  an elephant for me from the Sheldrick Wildlife Trust </p>
 <p>And a couple years later, we got to see this amazing elephant sculpture garden in London!</p>
 <p>It turned out to be from that same Wildlife Trust!</p>
 <img src="ElephantsAtMarbleArch.jpg" width="200"  alt="Elephants at Marble Arch in London">
</body>
</html>